#include "spike_manipulation_fnc.s2s"
#include "noise_estimate_fcn.s2s"

var newmark%; 'view for the new wavemark
var mainfile%; 'view for the time series data
var filtered%; 'Channel for filtered voltage trace

var thres; 'Default spike detection threshold, waveclus style
var stdmin := 4; var stdmax := 15; 'multipliers for wave_clus noise estimate

var sr := 40000; 'Sampling rate

main();
halt;

proc main()

FilePathSet("E:\\Spike_Sorting\\",0);

mainfile% := FileOpen("",0,3); 'Open a file for processing
WindowVisible(3);

'Filter the raw signal 
PrintLog(View());
filtered% := filterraw(1);          '... save a filtered version of channel 1 to it.
PrintLog(mainfile%, View());
thres := View(mainfile%).getnoise(filtered%);
newmark% := View(mainfile%).openwavem(filtered%,thres,stdmin,stdmax); 'Open a new wavemark dialogue

Interact("Press OK to get SNR estimate",4607);
var dummych%, dummychvec%[2]; 'convoluted method to extract higest numbered wavemark, assuming it's the one you just created.
if View(ViewLink()).ChanList(dummychvec%, 16) > 0 then 'If wavemarks exist
    dummych% := View(ViewLink()).ChanList(dummychvec%, 16)+1;                 'get their number and then
endif;                                          
var dummychreal%[dummych%];                                                 'make a vector to hold all of them
if View(ViewLink()).ChanList(dummychreal%, 16) > 0 then 'If wavemarks exist
    dummychreal%[0] := 0;                 'discard first entry
    wvmrkch% := dummychreal%[Max(dummychreal%)];                  'get latest wavemark
endif;                                          
wcnt% := View(mainfile%).countwaves(wvmrkch%); 'count spikes;
'samps% := View(mainfile%).getWavemarkInfo(wvmrkch%,1); 'How many samples per spike?
'var data[wcnt%][samps%], times[wcnt%]; 'save spikes here;
'View(mainfile%).getwaves(wvmrkch%,data[][]);
'var amps[wcnt%], sig,ampstd;
'View(mainfile%).extractFeatMat(amps[],data[][],1);
var amps[wcnt%], sig, ampstd; 'save amplitudes to variable amps
View(mainfile%).extractFeatWave(wvmrkch%,amps[],1);
ArrSum(amps[],sig,ampstd);
Message("SNR is ", sig/thres);
end
