'var v12% := ViewFind("H122L6A3_10401.smr:1");
var LFPch%, ok%, ch1%, ch2%, timevw%; 'select LFP chanel and create Channels for FiltApply 
DlgCreate("LFP channel");  'Start new dialog
DlgChan(1,"Select original LFP Channel",131073);
DlgButton(0,"Cancel");
DlgButton(1,"OK");
ok% := DlgShow(LFPch%);    'ok% is 0 if user cancels,  variables updated if not
if ok% = 0 then halt; endif;

'FrontView(v12%);
timevw% := View();
IIRCreate(-1, 0, 0, 8, 300); 'IIR Low pass Butterworth 300 Hz, eighth order
ch1% := IIRApply(-1, 0, LFPch%, 0.000000, View(timevw%).MaxTime(), 1); 'Apply created filter
ChanShow(ch1%); 'Show the result
IIRCreate(-1, 1, 0, 4, 300); 'IIR High pass Butterworth 300 Hz, fourth order
ch2% := IIRApply(-1, 0, LFPch%, 0.000000, View(timevw%).MaxTime(), 1); 'Apply created filter
ChanShow(ch2%); 'Show the result
IIRCreate(7, 1, 0, 4, 300); 'IIR High pass Butterworth 300 Hz, fourth order
IIRName$(7, "High pass fourth order");
IIRComment$(7, "Spiking activities");
ChanSelect(ch1%, 1);
ChanTitle$(ch1%, "LFP");
ChanTitle$(ch2%, "HighPass");
DrawMode(ch1%,9,4096,1,96,96,1,0); 'Set Sonogram
YRange(ch1%, 0, 233.62);
Optimise(ch2%);
ChanSelect(ch1%, 0);
ChanSelect(ch2%, 1);
ChanOrder(LFPch%, -1, -3);   'Move selected channels
