main();
halt;

proc main()
var mainfile%; 'View created by FileOpen()
var curfile$, destfile$; 'File being analyzed, file to save to
var err%; 'did an error happen?
DlgCreate("Process new file");
DlgText("Import from non-native data file?",0,1);
DlgButton(0,""); DlgButton(2,"Yes");
DlgButton(1,"No");
DlgShow();
if DlgButton() = 2 then
    var temp%;
    FilePathSet("E:\\Spike_Sorting\\",0);
    temp% := FileOpen("*.bin",9,0);
    curfile$ := View(temp%).FileName$(0);
    View(temp%);FileClose();
    'ImportFile%(curfile$);
    'mainfile% := FileOpen(destfile$,0,3);      
else
    mainfile%:=FileOpen("",0,3);               
endif;
end

Func ImportFile%(file$);
var ok%;
var filenm$;
PrintLog("Importing file %s: ", file$);                 ' Log what we are doing
FilePathSet(file$,0);
filenm$ := GetFileNM$(file$);
PrintLog("\n", filenm$);
FileConvert$(file$, "", 0, ok%);                        ' Try to import the file
if (ok% < 0) then                                       ' Say how we did
    PrintLog("import failed, error %d (%s)\n", ok%, error$(ok%));
else
    PrintLog("import successfull\n");                                        ' Close the file
endif;
return ok%;                                             ' and we are done
end

Func GetFileNM$(file$)
while InStr(file$,"\\") do
    DelStr$(file$,1,1);
    PrintLog("\n",file$);
wend;
return file$
end
