#include "noise_estimate_fcn.s2s"
#include "spike_manipulation_fnc.s2s"

var mainfile%, sig, thres, ampstd;
                                                            
main();
halt();

proc main();
mainfile% := ViewLink();
View(mainfile%);
var ok%,wavesch%,vtrch%;
DlgCreate("SNR Estimator");  'Start new dialog
DlgChan(1,"Please indicate Voltage Trace",131584);
DlgChan(2,"Please indicate WaveMark channel",131088);
DlgButton(0,"Cancel");
DlgButton(1,"OK");
ok% := DlgShow(vtrch%,wavesch%);    'ok% is 0 if user cancels,  variables updated if not

'Filter the raw signal 
var filtered% := View(mainfile%).filterraw(vtrch%);          '... save a filtered version of channel 1 to it.

thres := getnoise(filtered%);

wcnt% := View(mainfile%).countwaves(wavesch%); 'count spikes;
var amps[wcnt%]; 'save amplitudes to variable amps
View(mainfile%).extractFeatWave(wavesch%,amps[],1);
ArrSum(amps[],sig,ampstd);
Message("SNR is ", sig/thres);
end