var samps% := 32; 'how many samples per waveform?
var wcnt%; 'Count waveforms
var wvmrkch%; 'wavemark channel identifier
var codescnt%;   'how many clusters
var timevw%, tempinthvw%, myinthvw%, myavgvw%,tempavgvw%;
var ssdir$ := "E:\\Spike_Sorting\\";
var githubpath$ := "C:\\Users\\Radu\\Documents\\GitHub\\";

'MatlabOpen(1);
'MatlabEval("clear;");
'MatlabEval("getuserinfo;");
'MatLabGet("githubdirectory",githubpath$);
'MatlabGet("directory",ssdir$);
'MatlabClose();


func countwaves(ch%) 'counts the waves in a wavemark
var t:= -1, n:=0;
if ChanKind(ch%) = 6 then 'if ch% is a wavemark
repeat
        t := NextTime(ch%, t);
        if t <> -1 then n+=1 endif; 
        'PrintLog("Found spike ", n, " at time ",t);
until t = -1;
else
    n := -1;
    PrintLog("Unsuitable Channel!");
    halt;
endif;    
return n;
end

proc getwaves(ch%,out[][]) 'saves the spike waveforms to out[][]
if ChanKind(ch%) = 6 then 'if ch% is a wavemark
    var t:= -1, n%, m%, code%[4], temp[samps%];
    for n% := 0 to (wcnt%-1) do
        t:= NextTime(ch%, t, code%, temp[]); 'save current spike to temp[]
        for m% := 0 to (samps%-1) do 'Save current spike (temp[]) to out[][]
            out[n%][m%] := temp[m%];
        next;
    next;
    'PrintLog("Saved ", n%, " Spikes at ", samps%, " samples per spike.\n")
else
    PrintLog("Unsuitable Channel!\n");
    halt;
endif;

end

proc extractFeatMat(out[],in[][],opt%)
var n%, m%, temp[samps%];
    for n% := 0 to (wcnt%-1) do
        for m% := 0 to (samps%-1) do
        temp[m%] := in[n%][m%];
        next;
        docase
            case opt% = 1 then 'Extract Max
                out[n%] := temp[Max(temp[])];
            case opt% = 2 then 'Extract Min
                out[n%] := temp[Min(temp[])];
        endcase;    
    next;
end

proc extractFeatWave(ch%,out[],opt%);
if ChanKind(ch%) = 6 then 'if ch% is a wavemark
    var n%, t := NextTime(ch%, -1); 'n% counts through the for loop, t is initialized with the first spiketime
    var curv% := View(); 'save view because getWavemarInfo will change to a different one
    var wid := View(curv%).getWavemarkInfo(ch%,1); 'how many samples wide is the spike?'
    docase
    case opt% = 1 then;
        for n% := 0 to (wcnt%-1) do
            out[n%] := ChanMeasure(ch%,8,t,t+View(timevw%).BinSize(1)*(wid-1));
            'PrintLog("Peak of spike ", n%, " is ", out[n%], " at time ", t, "\n");
            t := NextTime(ch%, t);
        next;
    case opt% = 2 then;
        for n% := 0 to (wcnt%-1) do
            out[n%] := ChanMeasure(ch%,9,t,t+BinToX(wid-1));
            'PrintLog("Trough of spike ", n%, " is ", out[n%], " at time ", t, "\n");
            t := NextTime(ch%, t);
        next;
    case opt% = 3 then;
        for n% := 0 to (wcnt%-1) do
            out[n%] := ChanMeasure(ch%,10,t,t+BinToX(wid-1));
            'PrintLog("Peak to peak of spike ", n%, " is ", out[n%], " at time ", t, "\n");
            t := NextTime(ch%, t);
        next; 
    endcase;       
else
    PrintLog("Unsuitable Channel!\n");
    halt;
endif;    
end

func getWavemarkInfo(ch%,opt%)
var start%, show%, pre%, out, SSHdl%;
if ChanKind(ch%) = 6 then 'if ch% is a wavemark
    ChanSelect(ch%,1);
    SSHdl% := SSOpen(1,0);
    docase
    case opt% = 1 then View(SSHdl%).SSTempSizeGet(start%,show%,pre%); 'number of points in raw data display
        out := show%;
        
    case opt% = 2 then 'number of clusters
        var i%;
        View(ViewLink());
        for i%:=0 to 255 do
            MarkMask(ch%,0,0,-1);
            MarkMask(ch%,0,1,i%);
            if (NextTime(ch%,-1) <> (-1)) then
                out := i%;
            endif;
        next;
        MarkMask(ch%,0,1,-1);
    else
        ;
    endcase;       
else
    PrintLog("Unsuitable Channel!\n");
    halt;
endif;
return out;
end