#include "tool_fun.s2s"

toolz();   'Try it out
Halt;

Func toolz()    'Set your own name...
timevw% := View();
ToolbarClear();     'Remove any old buttons
ToolbarSet(0, "", idlefun%);   'Idle routine
ToolbarSet(1, "Quit",quit%);
ToolbarSet(3, "Move Displaced",movedist%);
ToolbarSet(4, "&PredictPCA", PredictPCA%);   'Link to function
ToolbarSet(6, "Collision Detection",coldetect%);
ToolbarSet(7, "INTH",saveINTH%);
ToolbarSet(8, "SNR",snrfromfile%);
ToolbarSet(9, "Waveform",waveavg2%);
ToolbarSet(11, "3D",wave3D%);
ToolbarSet(12, "Add to PyEl", add2pyel%);
ToolbarSet(13, "REXDataGUI",gotogui%);
ToolbarSet(14, "ToREXDataGUI",torex%);
ToolbarSet(16, "Get Triggers",gettrigs%);
ToolbarSet(18, "Feats2Mat",savefeats%);
ToolbarSet(19, "VTr2Mat", vtrtogui%);
ToolbarSet(20, "CombineWvMrk",combinewvm%);
return Toolbar("Things you can do", 511);
end;