#include "tool_fun.s2s"

toolz();   'Try it out
Halt;

Func toolz()    'Set your own name...
timevw% := View();
ToolbarClear();     'Remove any old buttons
ToolbarSet(0, "", idlefun%);   'Idle routine
ToolbarSet(1, "&PredictPCA", PredictPCA%);   'Link to function
ToolbarSet(2, "INTH",MyINTH2%);
ToolbarSet(3,"SNR",snrfromfile%);
ToolbarSet(4,"Waveform",waveavg%);
ToolbarSet(5,"3D",wave3D%);
ToolbarSet(7,"Collision Detection",coldetect%);
ToolbarSet(9, "Quit",quit%);
return Toolbar("Things you can do", 511);
end;