#include "set_path.s2s"
#include "spike_manipulation_fnc.s2s"
#include "noise_estimate_fcn.s2s"
#include "tool_fun.s2s"

toolz();   'Try it out
Halt;

Func toolz()    'Set your own name...
timevw% := View();
ToolbarClear();     'Remove any old buttons
ToolbarSet(0, "", idlefun%);   'Idle routine
ToolbarSet(1, "Quit",quit%);
ToolbarSet(7, "INTH||INTH for each cluster",saveINTH%);
ToolbarSet(8, "SNR||Ratio of amplitudes to noise",snrfromfile%);
ToolbarSet(9, "Waveform||Average and standard deviation of waveforms",waveavg2%);
ToolbarSet(12, "Add to PyEl", add2pyel%);
ToolbarSet(14, "ToREXDataGUI||Save s and t files",torex%);
ToolbarSet(16, "Get Triggers||convert analog trace to events+",gettrigs%);
ToolbarSet(19, "VTr2Mat||Save raw voltage trace", vtrtogui%);
ToolbarSet(20, "CombineWvMrk||Combine 2 Wavemarks",combinewvm%);
return Toolbar("Things you can do", 511);
end;