function [ success, sort_id ] = addSort( newsort, conn )
%addSort appends a new sort to the DB
try
        col_names = {'sort_id', 'processed_mat', 'comments', 'user', 'origin',...
            's_file', 't_file', 'recording_fid'};
        [subj, ~, ~] = name2coords(newsort.name);
        this_data = {[],[newsort.path 'processed\' subj '\'  newsort.name '.mat'],...
            newsort.comments, ...
            newsort.user, ...
            newsort.origin, ...
            [newsort.path 'processed\' subj '\Spike2Exports\'  newsort.name 's.mat'], ...
            [newsort.path 'processed\' subj '\Spike2Exports\'  newsort.name 't.mat'], ...
            newsort.parent};
        datainsert(conn,'recordings',col_names, this_data);
        commit(conn);
        query = ['SELECT sort_id FROM recordings WHERE a_file = ''' newrecord.name 'A'''];           
        new_results = fetch(conn,query);
    catch
        success = false;
    end

end

