load_file("nrngui.hoc")
load_proc("nrnmainmenu")

create soma, axon
v_init=-65
soma{
  nseg=1
  diam=30
  L=30
  Ra=150
  cm=1 
	insert hh
	insert opto
		flux_opto=.00025
		N_opto=50
		kr_opto=1/3000
  }
  
/*axon{
//  nseg=25
//  diam=8
//  L=900
//  Ra=120
//  cm=2
	//insert hh
	insert opto
		flux_opto=5
		N_opto=50
		kr_opto=1/3000
  }

connect soma(1), axon(0)
*/
objectvar stim
soma stim=new IClamp(0.5)
stim.del = 1
stim.dur = 1
stim.amp = 0

tstop=300

objref p, vsoma, vaxon1, vaxon2,vnc2,voltO
p = new Graph()
p.size(0,tstop,-60,55)
vsoma = new Vector()
vaxon1 = new Vector()
vaxon2 = new Vector()
vnc2 = new Vector()
voltO=new Vector()


//vsoma.record(&soma.v(.5))
vaxon1.record(&soma.Nc1_opto(.5))
vaxon2.record(&soma.No2_opto(.5))
vnc2.record(&soma.Nc2_opto(.5))
vsoma.record(&soma.No1_opto(.5))
voltO.record(&soma.v(.5))

run()

vsoma.label("No1")
vaxon1.label("Nc1")
vaxon2.label("No2")
vnc2.label("Nc2")
voltO.label("Soma")
vsoma.plot(p,dt,2,1)
vaxon1.plot(p,dt,3,1)
vaxon2.plot(p,dt,7,1)
vnc2.plot(p,dt)
voltO.plot(p,dt,6,1)