
//nrn_load_dll("nrnmech.dll")
load_file("nrngui.hoc")
load_proc("nrnmainmenu")

create soma, axon
v_init=-65
soma{
  nseg=1
  diam=30
  L=30
  Ra=150
  cm=1
	insert hh
	insert opto
		N_opto = 50
		kr_opto = 1/3000
  }

/*
axon{
//  nseg=25
//  diam=8
//  L=900
//  Ra=120
//  cm=2
	//insert hh
	insert opto
		flux_opto=5
		N_opto=50
		kr_opto=1/3000
  }

connect soma(1), axon(0)
*/

objectvar stim
soma stim=new LitClamp(0.5)
setpointer soma.irr_opto(0.5),stim.irr()
stim.del = 100
stim.dur = 1
stim.amp = 50

tstop=300

objref p, No1, Nc1, No2,Nc2,vsoma,lstim
p = new Graph()
p.size(0,tstop,-100,100)
No1 = new Vector()
Nc1 = new Vector()
No2 = new Vector()
Nc2 = new Vector()
vsoma = new Vector()
lstim = new Vector()

Nc1.record(&soma.Nc1_opto(.5))
No2.record(&soma.No2_opto(.5))
Nc2.record(&soma.Nc2_opto(.5))
No1.record(&soma.No1_opto(.5))
vsoma.record(&soma.v(.5))
lstim.record(&soma.irr_opto(0.5))

run()

vsoma.label("Vsoma")
Nc1.label("Nc1")
No2.label("No2")
Nc2.label("Nc2")
No1.label("No1")
lstim.label("Lstim")
No1.plot(p,dt,1,1)
No2.plot(p,dt,2,1)
Nc1.plot(p,dt,3,1)
Nc2.plot(p,dt,4,1)
vsoma.plot(p,dt,5,1)
lstim.plot(p,dt,6,1)